# Muzik_Player_1

./: README.md  pom.xml  ugplayer.html
packaging/windows/: BUILD_EXE.md
src/main/java/: module-info.java
src/main/java/org/example/ugplayer/: HelloApplication.java  HelloController.java  Launcher.java  MainUI.java  MiniPlayerUI.java
src/main/resources/org/example/ugplayer/: MainUI.fxml  MiniPlayerUI.fxml  hello-view.fxml
